[gd_scene format=3 uid="uid://d1tve3bl6031q"]

[ext_resource type="Script" uid="uid://c5fjuofqjoxjd" path="res://scenes/main/intro_scene.gd" id="1_7iwoo"]
[ext_resource type="Texture2D" uid="uid://bxt44yc5u8j71" path="res://assets/laboratorio.png" id="1_gqxiv"]
[ext_resource type="Texture2D" uid="uid://er1a4jj650ir" path="res://assets/Idle-cientista-Sheet.png" id="2_2c5go"]
[ext_resource type="Texture2D" uid="uid://c30scc3b06xna" path="res://assets/background 2.png" id="4_1r1gu"]
[ext_resource type="Texture2D" uid="uid://nj34iln3dt43" path="res://assets/IdleGuardião.png" id="5_vi53s"]
[ext_resource type="Texture2D" uid="uid://dat1wqdka570t" path="res://assets/walk guardião.png" id="6_vi53s"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1r1gu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7iwoo"]
atlas = ExtResource("2_2c5go")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_at1xl"]
atlas = ExtResource("2_2c5go")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r1gu"]
atlas = ExtResource("2_2c5go")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi53s"]
atlas = ExtResource("2_2c5go")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6s4u"]
atlas = ExtResource("2_2c5go")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhjqy"]
atlas = ExtResource("2_2c5go")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq0eq"]
atlas = ExtResource("2_2c5go")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgind"]
atlas = ExtResource("2_2c5go")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_en8cd"]
atlas = ExtResource("2_2c5go")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r6tl"]
atlas = ExtResource("2_2c5go")
region = Rect2(288, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7iwoo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iwoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at1xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r1gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi53s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6s4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhjqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq0eq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgind")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en8cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r6tl")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_nrjt2"]
atlas = ExtResource("5_vi53s")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbijj"]
atlas = ExtResource("5_vi53s")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_58jkp"]
atlas = ExtResource("5_vi53s")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_37jpn"]
atlas = ExtResource("5_vi53s")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvb7d"]
atlas = ExtResource("5_vi53s")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1cqn"]
atlas = ExtResource("5_vi53s")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rtol"]
atlas = ExtResource("5_vi53s")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_431pp"]
atlas = ExtResource("5_vi53s")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r1nj"]
atlas = ExtResource("5_vi53s")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1ity"]
atlas = ExtResource("5_vi53s")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pukqp"]
atlas = ExtResource("6_vi53s")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg330"]
atlas = ExtResource("6_vi53s")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll6md"]
atlas = ExtResource("6_vi53s")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60e2t"]
atlas = ExtResource("6_vi53s")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pl3g"]
atlas = ExtResource("6_vi53s")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwuxa"]
atlas = ExtResource("6_vi53s")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pukqp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrjt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbijj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58jkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37jpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvb7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1cqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rtol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_431pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r1nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1ity")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pukqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg330")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll6md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60e2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pl3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwuxa")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[node name="root2" type="Node2D" unique_id=67940125]
script = ExtResource("1_7iwoo")

[node name="IntroLab" type="Node2D" parent="." unique_id=473898406]

[node name="FutureWorld" type="Node2D" parent="IntroLab" unique_id=919899494]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="IntroLab/FutureWorld" unique_id=492978831]
position = Vector2(558, 455)
sprite_frames = SubResource("SpriteFrames_1r1gu")

[node name="CharacterBody2D" type="CharacterBody2D" parent="IntroLab/FutureWorld" unique_id=125379065]
position = Vector2(623.31714, 405.70026)
scale = Vector2(0.7394794, 0.65851426)

[node name="Scientist" type="AnimatedSprite2D" parent="IntroLab/FutureWorld/CharacterBody2D" unique_id=1455960347]
z_index = 10
texture_filter = 1
position = Vector2(110.445435, 72.74841)
scale = Vector2(7.874712, 8.248066)
sprite_frames = SubResource("SpriteFrames_7iwoo")
animation = &"idle"
frame_progress = 0.37940964
offset = Vector2(-22.293335, 1.15942)

[node name="LabBackground" type="Sprite2D" parent="IntroLab/FutureWorld" unique_id=405904189]
z_index = -10
position = Vector2(575, 336.00003)
scale = Vector2(0.7519531, 0.64160156)
texture = ExtResource("1_gqxiv")

[node name="Terminal" type="Sprite2D" parent="IntroLab/FutureWorld" unique_id=2011807925]
z_index = 8

[node name="TerminalScreen" type="Sprite2D" parent="IntroLab/FutureWorld" unique_id=1893148446]
modulate = Color(0, 0, 0, 1)
z_index = 9

[node name="TerminalGlow" type="PointLight2D" parent="IntroLab/FutureWorld" unique_id=326791688]
color = Color(0, 0, 0, 1)
energy = 0.8

[node name="FutureGlitch" type="Sprite2D" parent="IntroLab/FutureWorld" unique_id=36747125]
modulate = Color(0, 0, 0, 1)
z_index = 20

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1339250641]

[node name="Middle" type="ColorRect" parent="CanvasLayer" unique_id=685631798]
visible = false
offset_left = 120.0
offset_top = 280.0
offset_right = 1020.0
offset_bottom = 370.0

[node name="BlackFade" type="ColorRect" parent="CanvasLayer" unique_id=626462485]
visible = false
z_index = 10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="WhiteFlash" type="ColorRect" parent="CanvasLayer" unique_id=1616072285]
visible = false
z_index = 11
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WhiteSplitBottom" type="ColorRect" parent="CanvasLayer" unique_id=1121983182]
visible = false
offset_left = 120.0
offset_top = 340.0
offset_right = 1020.0
offset_bottom = 430.0

[node name="WhiteSplitTop" type="ColorRect" parent="CanvasLayer" unique_id=1287252784]
visible = false
offset_left = 120.0
offset_top = 240.0
offset_right = 1020.0
offset_bottom = 330.0

[node name="DialogueText" type="Label" parent="CanvasLayer" unique_id=1139164884]
z_index = 9
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -706.0
offset_top = 36.0
offset_right = -450.0
offset_bottom = 59.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
text = "Algo deu errado no experimento."
horizontal_alignment = 1

[node name="Camera2D" type="Camera2D" parent="." unique_id=1503181648]
position = Vector2(577, 321)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=761476595]

[node name="Timer" type="Timer" parent="." unique_id=780167370]
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1278475567]

[node name="GuardianScene" type="Node2D" parent="." unique_id=1082109456]
visible = false

[node name="PastWorld" type="Node2D" parent="GuardianScene" unique_id=377276704]

[node name="PastBlackground" type="Sprite2D" parent="GuardianScene/PastWorld" unique_id=328313174]
position = Vector2(575, 336)
scale = Vector2(2.0017362, 2.0154321)
texture = ExtResource("4_1r1gu")

[node name="GuardianGlow" type="Sprite2D" parent="GuardianScene/PastWorld" unique_id=2100133482]
modulate = Color(0, 0, 0, 1)
z_index = 9

[node name="Guardian" type="AnimatedSprite2D" parent="GuardianScene/PastWorld" unique_id=257558298]
z_index = 10
texture_filter = 1
position = Vector2(570, 481.00003)
scale = Vector2(5.6406245, 6.234376)
sprite_frames = SubResource("SpriteFrames_pukqp")
animation = &"walking"

[node name="PastGlitch" type="Sprite2D" parent="GuardianScene/PastWorld" unique_id=43242167]
modulate = Color(0, 0, 0, 1)
z_index = 20
